<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<title> Игра "Освобождение" </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><div class="nav"><a href="index.html">Начало</a></div> </li>
				<li><div class="nav"><a href="intro.html">Предисловие</a></div> </li>
				<li><div class="nav"><a href="manual.html">Как играть</a></div> </li>
				<li><div class="nav"><a href="game.html">Игра</a></div> </li>
			</ul>
		</div>
		<div>
			<img class="image" src="img/imgb.png" alt="фотография">
        </div> 
 		<div id="footer">© Shang Shung Institute, 2011-2016. <a href="http://www.shangshunginstitute.org/index.php/ru/" target="_blank">Shang Shung Institute</a>
 		</div>
	</body>
</html>


